{
  "name": "roder-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": ".vite/build/index.cjs",
  "scripts": {
    "bundle:roder": "node scripts/bundle-roder.mjs",
    "roder:distro:build": "node scripts/bundle-roder.mjs",
    "roder:distro:release": "node scripts/bundle-roder.mjs --release",
    "roder:distro:update": "node scripts/update-roder-distro.mjs",
    "roder:distro:check": "node scripts/update-roder-distro.mjs --check",
    "dev": "pnpm bundle:roder && electron-forge start",
    "build": "pnpm typecheck && electron-forge package",
    "dist": "pnpm make",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint --max-warnings 0",
    "lint:fix": "oxlint --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "pnpm --filter @roderai/extension-api build && pnpm --filter @roderai/extension-packager build && tsc --noEmit && pnpm --filter @roderai/extension-api typecheck && pnpm --filter @roderai/extension-packager typecheck && pnpm --filter hello-roder-extension typecheck && pnpm --filter aurora-theme-extension typecheck",
    "doctor": "react-doctor",
    "package": "pnpm build",
    "make": "pnpm typecheck && electron-forge make"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-dmg": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron-forge/shared-types": "^7.11.2",
    "@tanstack/router-plugin": "^1.168.18",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "4.1.8",
    "agentation": "3.0.2",
    "babel-plugin-react-compiler": "1.0.0",
    "electron": "^42.4.0",
    "npm-run-all": "^4.1.5",
    "oxfmt": "0.54.0",
    "oxlint": "1.69.0",
    "react-doctor": "^0.5.1",
    "typescript": "~6.0.3",
    "vite": "^7.3.5",
    "vitest": "^4.1.8",
    "wait-on": "^9.0.10"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@fontsource/geist": "^5.2.9",
    "@hugeicons/core-free-icons": "^4.2.0",
    "@hugeicons/react": "^1.1.6",
    "@lexical/history": "0.45.0",
    "@lexical/plain-text": "0.45.0",
    "@pierre/diffs": "1.2.8",
    "@pierre/theme": "1.0.3",
    "@pierre/trees": "1.0.0-beta.4",
    "@roderai/extension-api": "workspace:*",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-router": "^1.170.15",
    "@tanstack/react-virtual": "3.14.2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "fflate": "^0.8.3",
    "lexical": "0.45.0",
    "lucide-react": "^1.17.0",
    "node-pty": "^1.1.0",
    "nuqs": "^2.8.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-resizable-panels": "4.11.2",
    "rehype-harden": "^1.1.8",
    "shiki": "4.2.0",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "zustand": "^5.0.14"
  }
}
